# TopOneApi

./: TopOneApi.sln
TopOneApi/: Dockerfile  Program.cs  Startup.cs  TopOneApi.csproj  WeatherForecast.cs  appsettings.json
TopOneApi/Controllers/: CategorieProduitsController.cs  ClientsController.cs  EntCommandeClientsController.cs  ProduitsController.cs  UsersController.cs  Utile.cs  WeatherForecastController.cs  logErreur.cs
TopOneApi/Model/: AdresseClient.cs  Association.cs  AssociationProd.cs  Attribut.cs  AttributProduit.cs  CategorieProduit.cs  Client.cs  Commande.cs  Composition.cs  CompositionProduit.cs  Date.cs  DeclinaisonProduit.cs  Depstock.cs  DetCommandeClient.cs  DetPanier.cs  DetailCommande.cs  DetailTva.cs  Document.cs  DocumentCommande.cs  EntCommandeClient.cs  EntPanier.cs  Etat.cs  EtatCommande.cs  EtatPiece.cs  EtatProduit.cs  Fabriquant.cs  Fournisseur.cs  Gouvernorat.cs  GroupeClient.cs  HistoriqueConnexion.cs  ImageDeclinaisonProduit.cs  ImageProduit.cs  Impact.cs  MarqueProduit.cs  Message.cs  MessageCommande.cs  PaginationFilter.cs  Param.cs  Pay.cs  Payement.cs  (+18 more)
TopOneApi/Properties/: launchSettings.json
